.grid-container {

  display: grid;

  gap: 15px;

  background-color:black;

  padding: 10px;

}

.grid-item {

  background-color: rgba(97, 198, 242, 0.8);

  text-align: center;

  padding: 20px;

  font-size: 30px;

}

.item1 {

  grid-column: 1 / span 2;

  grid-row: 1;

}

.item2 {

  grid-column: 3;

  grid-row: 1 / span 2;

}

.item5 {

  grid-column: 1 / span 3;

  grid-row: 3;

}

.item6{
  grid-column: span 3;
 grid-row: 5;
}



body{

  background-color:aqua;

}

h1{

  color:black;
  display: inline;
  justify-content: center;
}

@media screen and (max-width: 600px) {

  .container {

    grid-template-columns: repeat(2, 1fr);

  }

}